<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nod7</title>

    <style>
        html,
        body {
            padding: 0;
            margin: 0;
            width: 100%;
            max-width: 100%;
            height: 100vh;
            position: relative;
            background-color: black;
        }
        
        .grid-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;
            gap: 0px 0px;
            grid-auto-flow: row;
            grid-template-areas: ". ." ". ." ". .";
            max-width: 100%;
        }
        
        #full-screen {
            width: 100%;
            max-width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: white;
            position: fixed;
            height: 100vh;
            z-index: 9;
        }
        
        #full-screen button {
            background-color: lightgreen;
            font-size: 1.5rem;
            padding: 11px 23px;
            border: none;
            border-radius: 8px;
            cursor: grab;
        }
        
        .first-vid-con {
            display: flex;
            justify-content: center;
        }
        
        video {
            max-width: 100%;
        }
    </style>
    <script>
        var _paq = window._paq = window._paq || [];
        /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
        _paq.push(['trackPageView']);
        _paq.push(['enableLinkTracking']);
        (function() {
            var u = "//analytics.bruvland.com/";
            _paq.push(['setTrackerUrl', u + 'matomo.php']);
            _paq.push(['setSiteId', '2']);
            var d = document,
                g = d.createElement('script'),
                s = d.getElementsByTagName('script')[0];
            g.async = true;
            g.src = u + 'matomo.js';
            s.parentNode.insertBefore(g, s);
        })();
    </script>
</head>

<body>


    <div id="full-screen" onclick="clickMeBtn()">
        <button onclick="clickMeBtn()">Click Me!</button>
    </div>

    <div class="first-vid-con">
        <video id="vid-nod-1" style="max-width: 50%;">
        <source src="gandalf-nod.mp4" type="video/mp4">
      Your browser does not support the video tag.
      </video>
    </div>

    <div class="grid-container">
        <video id="vid-nod-2">
        <source src="gandalf-nod.mp4" type="video/mp4">
      Your browser does not support the video tag.
      </video>


        <video id="vid-nod-3">
        <source src="gandalf-nod.mp4" type="video/mp4">
      Your browser does not support the video tag.
      </video>

        <video id="vid-nod-4">
        <source src="gandalf-nod.mp4" type="video/mp4">
      Your browser does not support the video tag.
      </video>

        <video id="vid-nod-5">
        <source src="gandalf-nod.mp4" type="video/mp4">
      Your browser does not support the video tag.
      </video>

        <video id="vid-nod-6">
        <source src="gandalf-nod.mp4" type="video/mp4">
      Your browser does not support the video tag.
      </video>

        <video id="vid-nod-7">
        <source src="gandalf-nod.mp4" type="video/mp4">
      Your browser does not support the video tag.
      </video>
    </div>
</body>
<script src="/index.js"></script>

<script type="text/javascript">
    (function(f, b) {
        if (!b.__SV) {
            var e, g, i, h;
            window.mixpanel = b;
            b._i = [];
            b.init = function(e, f, c) {
                function g(a, d) {
                    var b = d.split(".");
                    2 == b.length && (a = a[b[0]], d = b[1]);
                    a[d] = function() {
                        a.push([d].concat(Array.prototype.slice.call(arguments, 0)))
                    }
                }
                var a = b;
                "undefined" !== typeof c ? a = b[c] = [] : c = "mixpanel";
                a.people = a.people || [];
                a.toString = function(a) {
                    var d = "mixpanel";
                    "mixpanel" !== c && (d += "." + c);
                    a || (d += " (stub)");
                    return d
                };
                a.people.toString = function() {
                    return a.toString(1) + ".people (stub)"
                };
                i = "disable time_event track track_pageview track_links track_forms track_with_groups add_group set_group remove_group register register_once alias unregister identify name_tag set_config reset opt_in_tracking opt_out_tracking has_opted_in_tracking has_opted_out_tracking clear_opt_in_out_tracking start_batch_senders people.set people.set_once people.unset people.increment people.append people.union people.track_charge people.clear_charges people.delete_user people.remove".split(" ");
                for (h = 0; h < i.length; h++) g(a, i[h]);
                var j = "set set_once union unset remove delete".split(" ");
                a.get_group = function() {
                    function b(c) {
                        d[c] = function() {
                            call2_args = arguments;
                            call2 = [c].concat(Array.prototype.slice.call(call2_args, 0));
                            a.push([e, call2])
                        }
                    }
                    for (var d = {}, e = ["get_group"].concat(Array.prototype.slice.call(arguments, 0)), c = 0; c < j.length; c++) b(j[c]);
                    return d
                };
                b._i.push([e, f, c])
            };
            b.__SV = 1.2;
            e = f.createElement("script");
            e.type = "text/javascript";
            e.async = !0;
            e.src = "undefined" !== typeof MIXPANEL_CUSTOM_LIB_URL ?
                MIXPANEL_CUSTOM_LIB_URL : "file:" === f.location.protocol && "//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js".match(/^\/\//) ? "https://cdn.mxpnl.com/libs/mixpanel-2-latest.min.js" : "//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js";
            g = f.getElementsByTagName("script")[0];
            g.parentNode.insertBefore(e, g)
        }
    })(document, window.mixpanel || []);

    // Enabling the debug mode flag is useful during implementation,
    // but it's recommended you remove it for production
    mixpanel.init('b16389eba8882348c92db928963473c4', {
        debug: true
    });
    mixpanel.track('website visit');
</script>

</html>
